{
  "name": "ΔTOM — ATOM Sales Dominator",
  "short_name": "ΔTOM",
  "description": "ΔTOM routes live intent into action. Autonomous outbound voice intelligence at human speed.",
  "start_url": "/#/m/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05090c",
  "theme_color": "#05090c",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dial with ΔTOM", "short_name": "Dial", "url": "/#/m/dial" },
    { "name": "Lead queue",     "short_name": "Leads", "url": "/#/m/leads" },
    { "name": "Ask ΔTOM",       "short_name": "Chat",  "url": "/#/m/chat" }
  ]
}
